AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BEDROCK_MODEL_ID=amazon.nova-lite-v1:0
AWS_BEDROCK_AGENT_ID=
AWS_BEDROCK_AGENT_ALIAS_ID=

DYNAMODB_STUDENTS_TABLE=lumix-students-dev
DYNAMODB_QUESTIONS_TABLE=lumix-questions-dev
DYNAMODB_LESSONS_TABLE=lumix-lesson-plans-dev
DYNAMODB_SESSIONS_TABLE=lumix-sessions-dev

S3_BUCKET_NAME=lumix-files-dev

NEXT_PUBLIC_APP_URL=http://localhost:3000